#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 17>; // KP: D F
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <20 21>; // KP: J K
            bindings = <&kp TAB>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <14 29>; // KP: D V
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <21 32>; // KP: K M
            bindings = <&kp RPAR>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <13 14>; // KP: S D
            bindings = <&mt LBRC LBKT>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <21 22>; // KP: K L
            bindings = <&mt RBRC RBKT>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <15 2>; // KP: E F
            bindings = <&mt UNDER MINUS>;
        };
        combo_at {
            timeout-ms = <50>;
            key-positions = <15 20>; // KP: F J
            bindings = <&kp AT>;
        };
        combo_amps {
            timeout-ms = <50>;
            key-positions = <14 21>; // KP: D K
            bindings = <&kp AMPS>;
        };
        combo_EXCL {
            timeout-ms = <50>;
            key-positions = <16 19>; // KP: G H
            bindings = <&kp EXCL>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <20 9>; // KP: I J
            bindings = <&mt PLUS EQUAL>;
        };
        combo_dollar {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp DLLR>; // KP: E R
        };
        combo_percent {
            timeout-ms = <50>;
            key-positions = <8 9>; // KP: U I
            bindings = <&kp PRCNT>;
        };
        combo_grave {
            timeout-ms = <50>;
            key-positions = <32 33>; // KP: M ,
            bindings = <&mt TILDE GRAVE>;
        };
        combo_pipe {
            timeout-ms = <50>;
            key-positions = <26 27>; // KP: C V
            bindings = <&mt BSLH PIPE>;
        };
        combo_lbkt2 {
            timeout-ms = <50>;
            key-positions = <14 16>; // KP: D G
            bindings = <&mt LBRC LBKT>;
        };
        combo_rbkt2 {
            timeout-ms = <50>;
            key-positions = <19 21>; // KP: H K
            bindings = <&mt RBRC RBKT>;
        };
        combo_under {
            timeout-ms = <50>;
            key-positions = <3 14>; // KP: R D
            bindings = <&kp UNDER>;
        };
        combo_plus {
            timeout-ms = <50>;
            key-positions = <8 21>; // KP: U K
            bindings = <&kp PLUS>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <3 20>; // KP: R J
            bindings = <&kp HASH>;
        };
        combo_star {
            timeout-ms = <50>;
            key-positions = <8 15>; // KP: U F
            bindings = <&kp STAR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        tabspace: tab_space {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_SPACE";
            #binding-cells = <0>;
            bindings = <&mt LSHIFT SPACE>, <&kp TAB>;
            mods = <(MOD_LALT | MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |    \    |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &kp Q     &kp W      &kp E     &kp R              &kp T             &none    &none              &kp Y              &kp U              &kp I        &kp O      &kp P
    &hm ESC A &hm LGUI S &kp D     &hl NUM_MODS F     &kp G             &none    &none              &kp H              &hl NUM_MODS J     &kp K        &kp L      &mt SQT DQT
    &kp Z     &kp X      &kp C     &kp V              &kp B             &none    &none              &kp N              &kp M              &mt LT COMMA &mt GT DOT &mt QMARK FSLH
    &none     &none      &kp LCTRL &lt NUM_MODS BSPC  &tabspace         &none    &trans             &tabspace          &lt BT_CTRL ENTER  &kp LALT     &none      &none
            >;
        };

        num_mods {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `     |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    DEL  |
// |   TAB   |    F1   |   F2    |   F3    |   F4    |   F5    |   F6    |    -    |   PG_UP |    [    |    ]    |    \    |
// |  SHIFT  |    F7   |   F8    |   F9    |   F10   |   F11   |   F12   |    =    |  PG_DOWN|  HOME   |   END   |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |  RESET  |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &mt F1 N1   &mt F2 N2   &mt F3 N3    &mt F4 N4      &mt F5 N5     &none &none   &mt F6 N6    &mt F7 N7    &mt F8 N8    &mt F9 N9    &mt F10 N0
    &mt F4 N4   &mt F5 N5   &mt F6 N6    &none          &none         &none &none   &none        &kp HASH     &kp STAR     &kp CARET    &mt SEMI COLON
    &mt F7 N7   &mt F8 N8   &mt F9 N9    &mt F10 N0     &none         &none &none   &none        &none        &trans       &trans       &trans
    &none       &none       &trans       &kp DEL        &trans        &none &none   &trans       &trans       &trans       &none        &none
            >;
        };

        bt_control {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none   &none    &kp HOME &kp END    &trans     &kp PSCRN  &trans
    &bt BT_CLR   &trans       &trans       &trans       &trans       &none   &none    &kp LEFT &kp DOWN   &kp UP     &kp RIGHT  &trans
    &bootloader  &trans       &trans       &trans       &trans       &none   &none    &trans   &trans     &trans     &trans     &trans
    &none        &none        &trans       &trans       &trans       &trans  &trans   &trans   &trans     &trans     &none      &none
            >;
        };
    };
};
