#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |    \    |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &kp TAB    &kp Q     &kp W    &kp E    &kp R              &kp T             &kp Y     &kp U              &kp I        &kp O      &kp P           &lt TILDE GRAVE
    &kp ESC    &kp A     &kp S    &kp D    &kp F              &kp G             &kp H     &kp J              &kp K        &kp L      &lt COLON SEMI  &lt DQT SQT
    &kp LSFT   &kp Z     &kp X    &kp C    &kp V              &kp B             &kp N     &kp M              &lt LT COMMA &lt GT DOT &lt QMARK FSLH  &lt PIPE BSLH
    &kp LCTRL  &kp LGUI  &kp LALT &kp LALT &lt NUM_MODS BSPC  &mt LSHIFT SPACE  &trans    &lt BT_CTRL ENTER  &mo BT_CTRL  &kp LEFT   &kp RIGHT       &kp RCTRL
            >;
        };

        num_mods {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `     |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    DEL  |
// |   TAB   |    F1   |   F2    |   F3    |   F4    |   F5    |   F6    |    -    |   PG_UP |    [    |    ]    |    \    |
// |  SHIFT  |    F7   |   F8    |   F9    |   F10   |   F11   |   F12   |    =    |  PG_DOWN|  HOME   |   END   |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |  RESET  |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &kp GRAVE &lt F1 N1 &lt F2 N2   &lt F3 N3    &lt F4 N4      &lt F5 N5     &lt F6 N6        &lt F7 N7      &lt F8 N8    &lt F9 N9    &lt F10 N0   &lt F12 F11
    &kp TAB   &kp EXCL  &kp AT      &kp HASH     &kp DLLR       &kp PRCNT     &kp CARET        &kp AMPS       &kp STAR     &kp LPAR     &kp RPAR     &kp PSCRN
    &kp LSHFT &none     &none       &none        &lt LBRC LBKT  &lt RBRC RBKT &lt UNDER MINUS  &lt PLUS EQUAL &kp PG_DN    &kp HOME     &kp END      &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT    &reset       &kp DEL        &trans        &trans           &mo BT_CTRL    &kp LEFT     &kp RIGHT    &kp UP       &kp DOWN
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &kp LEFT &kp DOWN &kp UP     &kp RIGHT  &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans   &trans   &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};