#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_layer_left {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mo NUM_MODS>;
        };
        combo_layer_right {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mo NUM_MODS>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <15 28>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <20 31>;
            bindings = <&kp RPAR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |    \    |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &kp TAB    &kp Q     &kp W    &kp E     &kp R              &kp T             &kp Y     &kp U              &kp I        &kp O      &kp P           &mt TILDE GRAVE
    &kp ESC    &hm ESC A &kp S    &kp D     &hl NUM_MODS F     &kp G             &kp H     &hl NUM_MODS J     &kp K        &hm LGUI L &mt COLON SEMI  &mt DQT SQT
    &kp LSFT   &kp Z     &kp X    &kp C     &kp V              &kp B             &kp N     &kp M              &mt LT COMMA &mt GT DOT &mt QMARK FSLH  &mt PIPE BSLH
    &kp LCTRL  &kp LGUI  &kp LALT &kp LCTRL &lt NUM_MODS BSPC  &mt LSHIFT SPACE  &trans    &lt BT_CTRL ENTER  &kp LALT     &kp LEFT   &kp RIGHT       &kp RCTRL
            >;
        };

        num_mods {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `     |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    DEL  |
// |   TAB   |    F1   |   F2    |   F3    |   F4    |   F5    |   F6    |    -    |   PG_UP |    [    |    ]    |    \    |
// |  SHIFT  |    F7   |   F8    |   F9    |   F10   |   F11   |   F12   |    =    |  PG_DOWN|  HOME   |   END   |  ENTER  |
// |  CTRL   |    GUI  |    ALT  |  RESET  |    LOWER|    SPACE          |    RAISE|    LEFT |  RIGHT  |   UP    |  DOWN   |
            bindings = <
    &kp GRAVE &mt F1 N1 &mt F2 N2   &mt F3 N3    &mt F4 N4      &mt F5 N5     &mt F6 N6        &mt F7 N7      &mt F8 N8    &mt F9 N9    &mt F10 N0   &mt F12 F11
    &kp TAB   &kp EXCL  &kp AT      &kp HASH     &kp DLLR       &kp PRCNT     &kp CARET        &kp AMPS       &kp STAR     &kp LPAR     &kp RPAR     &kp PSCRN
    &kp LSHFT &none     &none       &none        &mt LBRC LBKT  &mt RBRC RBKT &mt UNDER MINUS  &mt PLUS EQUAL &kp PG_DN    &kp HOME     &kp END      &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT    &reset       &kp DEL        &trans        &trans           &mo BT_CTRL    &kp LEFT     &kp RIGHT    &kp UP       &kp DOWN
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &kp LEFT &kp DOWN &kp UP     &kp RIGHT  &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans     &trans     &trans   &trans
    &bootloader     &trans       &trans       &trans       &trans       &trans       &trans   &trans   &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};